
resume_game=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0438\u0433\u0440\u0443
new_game=\u041d\u0430\u0447\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0438\u0433\u0440\u0443
find_mp_game=\u041d\u0430\u0439\u0442\u0438 \u0441\u0435\u0442\u0435\u0432\u0443\u044e \u0438\u0433\u0440\u0443
disconnect=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f
options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
quit=\u0412\u044b\u0439\u0442\u0438
addons=\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
saves=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f

back_to_game=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0438\u0433\u0440\u0443
back_to_main_menu=\u041d\u0430\u0437\u0430\u0434 \u0432 \u0433\u043b\u0430\u0432\u043d\u043e\u0435 \u043c\u0435\u043d\u044e
start_game=\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443

publish_to_workshop=\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
steam_workshop=\u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0430\u044f Steam
manage_addons=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f\u043c\u0438
mounted_games=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u0438\u0433\u0440\u044b
news=\u041d\u043e\u0432\u043e\u0441\u0442\u0438
god_mode=\u041d\u0435\u0443\u044f\u0437\u0432\u0438\u043c\u043e\u0441\u0442\u044c
noclip=\u0420\u0435\u0436\u0438\u043c \u043f\u043e\u043b\u0451\u0442\u0430
render_video=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0438\u0434\u0435\u043e

allow_noclip=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c \u043f\u043e\u043b\u0451\u0442\u0430
allow_god_mode=\u041d\u0435\u0443\u044f\u0437\u0432\u0438\u043c\u043e\u0441\u0442\u044c (\u0432\u0441\u0435\u043c \u0438\u0433\u0440\u043e\u043a\u0430\u043c)
enable_weapons=\u0414\u0430\u0432\u0430\u0442\u044c \u043e\u0440\u0443\u0436\u0438\u0435 \u043f\u0440\u0438 \u0432\u043e\u0437\u0440\u043e\u0436\u0434\u0435\u043d\u0438\u0438
players_damage_players=\u0423\u0440\u043e\u043d \u043c\u0435\u0436\u0434\u0443 \u0438\u0433\u0440\u043e\u043a\u0430\u043c\u0438
bone_manipulate_npcs=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043a\u043e\u0441\u0442\u0435\u0439 NPC
bone_manipulate_players=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043a\u043e\u0441\u0442\u0435\u0439 \u0438\u0433\u0440\u043e\u043a\u043e\u0432
bone_manipulate_others=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043a\u043e\u0441\u0442\u0435\u0439 \u0432\u0441\u0435\u0433\u043e
limit_physgun=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u0430\u044f \u0444\u0438\u0437\u043f\u0443\u0448\u043a\u0430

persistent_mode_menu=\u0424\u0430\u0439\u043b \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f\: (\u043f\u0443\u0441\u0442\u043e \= \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e)
persistent_mode=\u0424\u0430\u0439\u043b \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f\:
persistent_mode.help=\u0412\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u043e\u043f\u0446\u0438\u044e \u00ab\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u044b\u043c\u00bb, \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0443\u044e \u043f\u0440\u0438 \u043d\u0430\u0436\u0430\u0442\u0438\u0438 \u043f\u0440\u0430\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438 \u043f\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0443, \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044f C, \u0447\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445. \u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u043e\u043b\u0435 \u043f\u0443\u0441\u0442\u044b\u043c, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c. \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u044d\u0442\u043e\u0433\u043e \u043e\u0447\u0438\u0441\u0442\u0438\u0442 \u043a\u0430\u0440\u0442\u0443 \u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f\!
max_props=\u041c\u0430\u043a\u0441. \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432\:
max_sents=\u041c\u0430\u043a\u0441. \u0441\u043a\u0440\u0438\u043f\u0442. \u044d\u043d\u0442\u0438\u0442\u0438\:
max_cameras=\u041c\u0430\u043a\u0441. \u043a\u0430\u043c\u0435\u0440\:
max_ragdolls=\u041c\u0430\u043a\u0441. \u0440\u044d\u0433\u0434\u043e\u043b\u043b\u043e\u0432\:
max_vehicles=\u041c\u0430\u043a\u0441. \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0430\:
max_effects=\u041c\u0430\u043a\u0441. \u044d\u0444\u0444\u0435\u043a\u0442\u043e\u0432\:
max_balloons=\u041c\u0430\u043a\u0441. \u0432\u043e\u0437\u0434. \u0448\u0430\u0440\u043e\u0432\:
max_npcs=\u041c\u0430\u043a\u0441. NPC\:
max_entities=\u041c\u0430\u043a\u0441. \u044d\u043d\u0442\u0438\u0442\u0438\:
max_dynamite=\u041c\u0430\u043a\u0441. \u0434\u0438\u043d\u0430\u043c\u0438\u0442\u043e\u0432\:
max_lamps=\u041c\u0430\u043a\u0441. \u043b\u0430\u043c\u043f\:
max_lights=\u041c\u0430\u043a\u0441. \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u043e\u0432 \u0441\u0432\u0435\u0442\u0430\:
max_wheels=\u041c\u0430\u043a\u0441. \u043a\u043e\u043b\u0451\u0441\:
max_thrusters=\u041c\u0430\u043a\u0441. \u0442\u043e\u043b\u043a\u0430\u0442\u0435\u043b\u0435\u0439\:
max_hoverballs=\u041c\u0430\u043a\u0441. \u0445\u043e\u0432\u0435\u0440\u0431\u043e\u043b\u043e\u0432\:
max_buttons=\u041c\u0430\u043a\u0441. \u043a\u043d\u043e\u043f\u043e\u043a\:
max_emitters=\u041c\u0430\u043a\u0441. \u0438\u0437\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u0435\u0439\:
max_weapons=\u041c\u0430\u043a\u0441. \u043e\u0440\u0443\u0436\u0438\u044f\:
gmod_maxammo=\u041c\u0430\u043a\u0441. \u0431\u043e\u0435\u0437\u0430\u043f\u0430\u0441\:
gmod_suit=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043a\u043e\u0441\u0442\u044e\u043c HEV

lan_server=\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0435\u0440\u0432\u0435\u0440
p2p_server=\u041f\u0438\u0440\u0438\u043d\u0433\u043e\u0432\u0430\u044f \u0441\u0435\u0442\u044c
p2p_server_friendsonly=\u041f\u0438\u0440\u0438\u043d\u0433\u043e\u0432\u0430\u044f \u0441\u0435\u0442\u044c\: \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u0440\u0443\u0437\u044c\u044f
server_name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430\:
server_password=\u041f\u0430\u0440\u043e\u043b\u044c \u0441\u0435\u0440\u0432\u0435\u0440\u0430\:
maxplayers_1=\u041e\u0434\u0438\u043d\u043e\u0447\u043d\u0430\u044f \u0438\u0433\u0440\u0430
maxplayers_2=2 \u0438\u0433\u0440\u043e\u043a\u0430
maxplayers_4=4 \u0438\u0433\u0440\u043e\u043a\u0430
maxplayers_8=8 \u0438\u0433\u0440\u043e\u043a\u043e\u0432
maxplayers_16=16 \u0438\u0433\u0440\u043e\u043a\u043e\u0432
maxplayers_32=32 \u0438\u0433\u0440\u043e\u043a\u0430
maxplayers_64=64 \u0438\u0433\u0440\u043e\u043a\u0430
maxplayers_128=128 \u0438\u0433\u0440\u043e\u043a\u043e\u0432
newgame_map=\u043a\u0430\u0440\u0442\u0430
newgame_maps=\u043a\u0430\u0440\u0442
searchbar_placeholer=\u041f\u043e\u0438\u0441\u043a
searchbar_placeholder=\u041f\u043e\u0438\u0441\u043a

errors.something=\u0427\u0442\u043e-\u0442\u043e \u0441\u043e\u0437\u0434\u0430\u0451\u0442 \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432\u044b\u0435 \u043e\u0448\u0438\u0431\u043a\u0438
errors.addon=\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u00ab%s\u00bb \u0441\u043e\u0437\u0434\u0430\u0451\u0442 \u043e\u0448\u0438\u0431\u043a\u0438\: \u043e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u043a\u043e\u043d\u0441\u043e\u043b\u044c, \u0447\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435

refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
server_list=\u0421\u0435\u0440\u0432\u0435\u0440\u044b
server_name_header=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
server_ping=\u0417\u0430\u0434\u0435\u0440\u0436\u043a\u0430
server_players=\u0418\u0433\u0440\u043e\u043a\u043e\u0432
server_mapname=\u041a\u0430\u0440\u0442\u0430
server_ranking=\u0420\u0435\u0439\u0442\u0438\u043d\u0433
join_a_server=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0435\u0440\u0432\u0435\u0440 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u043d\u0438\u0436\u0435 \u0434\u043b\u044f \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
return_to_gamemodes=\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0441\u043f\u0438\u0441\u043a\u0443 \u0440\u0435\u0436\u0438\u043c\u043e\u0432 \u0438\u0433\u0440\u044b
servers_internet=\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442
servers_local=\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0435\u0442\u044c
servers_history=\u0418\u0441\u0442\u043e\u0440\u0438\u044f
servers_favorites=\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
servers_refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043a\u0438
servers_stoprefresh=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435
servers_gamemodes=\u0420\u0435\u0436\u0438\u043c\u044b \u0438\u0433\u0440\u044b
servers_gamemodes.subtitle=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0436\u0438\u043c \u0438\u0433\u0440\u044b \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u043d\u0438\u0436\u0435
servers_install_gamemode=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c \u0438\u0433\u0440\u044b
servers_join_server=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f
servers_join_server_full=\u0421\u0435\u0440\u0432\u0435\u0440 \u043f\u043e\u043b\u043e\u043d

server_gamemode=\u0418\u0433\u0440\u043e\u0432\u043e\u0439 \u0440\u0435\u0436\u0438\u043c
go_back=\u041d\u0430\u0437\u0430\u0434

legacy_browser=\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0431\u0440\u0430\u0443\u0437\u0435\u0440
playerlist_name=\u0418\u043c\u044f
playerlist_score=\u0421\u0447\u0451\u0442
playerlist_time=\u0412\u0440\u0435\u043c\u044f
servers_servers=\u0441\u0435\u0440\u0432\u0435\u0440\u0430\u0445
servers_server=\u0441\u0435\u0440\u0432\u0435\u0440
servers_players_on=\u0438\u0433\u0440\u043e\u043a\u043e\u0432 \u043d\u0430
servers_player_on=\u0438\u0433\u0440\u043e\u043a \u043d\u0430
favorite_this_server=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440 \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435

installed=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435
gamemodes=\u0420\u0435\u0436\u0438\u043c\u044b \u0438\u0433\u0440\u044b
maps=\u041a\u0430\u0440\u0442\u044b
weapons=\u041e\u0440\u0443\u0436\u0438\u0435
model=\u041c\u043e\u0434\u0435\u043b\u0438
effects=\u042d\u0444\u0444\u0435\u043a\u0442\u044b
npcs=NPC
tools=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
vehicles=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
open_workshop=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0443\u044e
local=\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0435
published=\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435
popular=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
latest=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435
videos_folder=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043f\u043a\u0443 \u0441 \u0432\u0438\u0434\u0435\u043e
other=\u041f\u0440\u043e\u0447\u0435\u0435
all=\u0432\u0441\u0435
none=\u043d\u0438\u0447\u0435\u0433\u043e
enable_addons=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c\:
order_addons_by=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\:
title=\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
created=\u0434\u0430\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f
update=\u0434\u0430\u0442\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f

saves.loading=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0441\u043f\u0438\u0441\u043a\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0439...
saves.none=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e\!
saves.noneonmap=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e (\u043d\u0430 \u044d\u0442\u043e\u0439 \u043a\u0430\u0440\u0442\u0435)
saves.local=\u041c\u043e\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f
saves.local.subtitle=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f, \u0445\u0440\u0430\u043d\u044f\u0449\u0438\u0435\u0441\u044f \u043d\u0430 \u0432\u0430\u0448\u0435\u043c \u0436\u0451\u0441\u0442\u043a\u043e\u043c \u0434\u0438\u0441\u043a\u0435
saves.popular=\u041b\u0443\u0447\u0448\u0438\u0435
saves.popular.subtitle=\u041b\u0443\u0447\u0448\u0438\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
saves.trending=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435
saves.trending.subtitle=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
saves.latest=\u041d\u043e\u0432\u044b\u0435
saves.latest.subtitle=\u041d\u043e\u0432\u0435\u0439\u0448\u0438\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
saves.friends=\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0434\u0440\u0443\u0437\u0435\u0439
saves.friends.subtitle=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0443\u044e \u0432\u0430\u0448\u0438\u043c\u0438 \u0434\u0440\u0443\u0437\u044c\u044f\u043c\u0438
saves.mine=\u041c\u043e\u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438
saves.mine.subtitle=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432\u0430\u043c\u0438 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0443\u044e
saves.openfolder=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043f\u043a\u0443 \u0441 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f\u043c\u0438
saves.load=\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
saves.publish=\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c
saves.delete=\u0443\u0434\u0430\u043b\u0438\u0442\u044c
saves.commentandrate=\u043e\u0446\u0435\u043d\u0438\u0442\u044c
saves.subscribed_ugc=\u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0438
saves.subscribed_ugc.subtitle=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b
saves.scenes=\u0421\u0446\u0435\u043d\u044b
saves.machines=\u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430
saves.courses=\u0418\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u044f
saves.buildings=\u0417\u0434\u0430\u043d\u0438\u044f
saves.others=\u041f\u0440\u043e\u0447\u0435\u0435
save.savegame=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0433\u0440\u0443

ugc.install=\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
ugc.uninstall=\u0443\u0434\u0430\u043b\u0438\u0442\u044c
ugc.subscribe=\u043f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f
ugc.unsubscribe=\u043e\u0442\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f
ugc.delete=\u0443\u0434\u0430\u043b\u0438\u0442\u044c
ugc.publish=\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c

ugc.mounting=\u041c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439, \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435...
ugc.fetching=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u0434\u043f\u0438\u0441\u043e\u043a...
ugc.disabled=\u041a\u043e\u043d\u0442\u0435\u043d\u0442 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u043c -noworkshop\!

demos=\u041f\u043e\u0432\u0442\u043e\u0440\u044b
demos.local=\u041c\u043e\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u044b
demos.local.subtitle=\u041f\u043e\u0432\u0442\u043e\u0440\u044b, \u0445\u0440\u0430\u043d\u044f\u0449\u0438\u0435\u0441\u044f \u043d\u0430 \u0432\u0430\u0448\u0435\u043c \u0436\u0451\u0441\u0442\u043a\u043e\u043c \u0434\u0438\u0441\u043a\u0435
demos.popular=\u041b\u0443\u0447\u0448\u0438\u0435
demos.popular.subtitle=\u041b\u0443\u0447\u0448\u0438\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u044b \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
demos.trending=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435
demos.trending.subtitle=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u044b \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
demos.latest=\u041d\u043e\u0432\u044b\u0435
demos.latest.subtitle=\u041d\u043e\u0432\u0435\u0439\u0448\u0438\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u044b, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
demos.friends=\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0434\u0440\u0443\u0437\u0435\u0439
demos.friends.subtitle=\u041f\u043e\u0432\u0442\u043e\u0440\u044b, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0443\u044e \u0432\u0430\u0448\u0438\u043c\u0438 \u0434\u0440\u0443\u0437\u044c\u044f\u043c\u0438
demos.mine=\u041c\u043e\u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438
demos.mine.subtitle=\u041f\u043e\u0432\u0442\u043e\u0440\u044b, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432\u0430\u043c\u0438 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0443\u044e
demos.loading=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0441\u043f\u0438\u0441\u043a\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u043e\u0432...
demos.none=\u041f\u043e\u0432\u0442\u043e\u0440\u043e\u0432 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e\!
demos.openfolder=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043f\u043a\u0443 c \u043f\u043e\u0432\u0442\u043e\u0440\u0430\u043c\u0438
demos.play=\u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438
demos.record=\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c
demos.publish=\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c
demos.delete=\u0443\u0434\u0430\u043b\u0438\u0442\u044c
demos.video=\u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0432\u0438\u0434\u0435\u043e
demos.subscribed_ugc=\u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0438
demos.subscribed_ugc.subtitle=\u041f\u043e\u0432\u0442\u043e\u0440\u044b, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b

addons.subscribed=\u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0438
addons.gamemode=\u0420\u0435\u0436\u0438\u043c\u044b \u0438\u0433\u0440\u044b
addons.map=\u041a\u0430\u0440\u0442\u044b
addons.model=\u041c\u043e\u0434\u0435\u043b\u0438
addons.weapon=\u041e\u0440\u0443\u0436\u0438\u0435
addons.tool=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
addons.npc=NPC
addons.effects=\u042d\u0444\u0444\u0435\u043a\u0442\u044b
addons.entity=\u042d\u043d\u0442\u0438\u0442\u0438
addons.vehicle=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
addons.friends=\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0434\u0440\u0443\u0437\u0435\u0439
addons.mine=\u041c\u043e\u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438
addons.subscribed.subtitle=\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b
addons.gamemode.subtitle=\u041f\u043e\u0447\u0435\u043c\u0443 \u0431\u044b \u043d\u0435 \u043f\u043e\u043f\u0440\u043e\u0431\u043e\u0432\u0430\u0442\u044c \u0447\u0442\u043e-\u043d\u0438\u0431\u0443\u0434\u044c \u0434\u0440\u0443\u0433\u043e\u0435? \:)
addons.map.subtitle=\u041c\u043d\u043e\u0433\u043e, \u0431\u043e\u043b\u044c\u0448\u0435 \u0438 \u0435\u0449\u0451 \u0431\u043e\u043b\u044c\u0448\u0435 \u043a\u0430\u0440\u0442
addons.model.subtitle=\u041c\u043e\u0434\u0435\u043b\u044c \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0441\u043b\u0443\u0447\u0430\u044f
addons.weapon.subtitle=\u041f\u0440\u0435\u043a\u0440\u0430\u0441\u043d\u044b\u0435 \u043e\u0440\u0443\u0436\u0438\u044f
addons.tool.subtitle=\u0413\u0434\u0435 \u0442\u0432\u043e\u0439 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442?
addons.npc.subtitle=\u041d\u0435\u0438\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u0436\u0438, \u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
addons.effects.subtitle=\u0414\u044b\u043c, \u0432\u0437\u0440\u044b\u0432\u044b \u0438 \u0433\u0440\u043e\u043c\u043a\u0438\u0435 \u0437\u0432\u0443\u043a\u0438
addons.entity.subtitle=\u041e\u0431\u044a\u0435\u043a\u0442\u044b \u0441\u043b\u0430\u0434\u043a\u043e\u0433\u043e \u0432\u0434\u043e\u0445\u043d\u043e\u0432\u0435\u043d\u0438\u044f\!
addons.vehicle.subtitle=\u0412\u0440\u0440\u0440\u0440 \u0412\u0440\u0440\u0440\u0440\u0440\!
addons.friends.subtitle=\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0443\u044e \u0432\u0430\u0448\u0438\u043c\u0438 \u0434\u0440\u0443\u0437\u044c\u044f\u043c\u0438
addons.mine.subtitle=\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432\u0430\u043c\u0438 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0443\u044e
addons.openworkshop=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0443\u044e
addons.trending=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435
addons.trending.subtitle=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
addons.popular=\u041b\u0443\u0447\u0448\u0438\u0435
addons.popular.subtitle=\u041b\u0443\u0447\u0448\u0438\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
addons.latest=\u041d\u043e\u0432\u044b\u0435
addons.latest.subtitle=\u041d\u043e\u0432\u0435\u0439\u0448\u0438\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
addons.loading=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0441\u043f\u0438\u0441\u043a\u0430...
addons.none=\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e\!
addons.disableall=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0435
addons.disableall.warning=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b?
addons.enableall=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0435
addons.enableall.warning=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b?
addons.uninstallall=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435
addons.uninstallall.warning=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u0432\u0441\u0435\u0445 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0439, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b?
addons.disable_selected=\u0412\u044b\u043a\u043b. \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435
addons.disable_selected.warning=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f?
addons.enable_selected=\u0412\u043a\u043b. \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435
addons.enable_selected.warning=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f?
addons.uninstall_selected=\u0423\u0434\u0430\u043b. \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435
addons.uninstall_selected.warning=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u0432\u0441\u0435\u0445 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0439?
addons.warning=\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435\!
addons.cannotundo=\u042d\u0442\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043d\u0435\u043e\u0431\u0440\u0430\u0442\u0438\u043c\u043e\!
addons.confirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
addons.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
addons.unselectall=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440
addons.search=\u041f\u043e\u0438\u0441\u043a \u043f\u043e\u0434\u043f\u0438\u0441\u043e\u043a
addons.enabled_only=\u0422\u043e\u043b\u044c\u043a\u043e \u0432\u043a\u043b\u044e\u0447\u0451\u043d\u043d\u044b\u0435
addons.disabled_only=\u0422\u043e\u043b\u044c\u043a\u043e \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435
addons.disabled=\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u044b \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u043c -noworkshop\!
addon.enable=\u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c
addon.disable=\u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c
addon.subscribe=\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
addon.unsubscribe=\u0443\u0434\u0430\u043b\u0438\u0442\u044c

dupes=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u044b
dupes.popular=\u041b\u0443\u0447\u0448\u0438\u0435
dupes.popular.subtitle=\u041b\u0443\u0447\u0448\u0438\u0435 \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u044b \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
dupes.trending=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435
dupes.trending.subtitle=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u044b \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
dupes.latest=\u041d\u043e\u0432\u044b\u0435
dupes.latest.subtitle=\u041d\u043e\u0432\u0435\u0439\u0448\u0438\u0435 \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u044b, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439
dupes.friends=\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0434\u0440\u0443\u0437\u0435\u0439
dupes.friends.subtitle=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u044b, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0443\u044e \u0432\u0430\u0448\u0438\u043c\u0438 \u0434\u0440\u0443\u0437\u044c\u044f\u043c\u0438
dupes.mine=\u041c\u043e\u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438
dupes.mine.subtitle=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u044b, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432\u0430\u043c\u0438 \u0432 \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0443\u044e
dupes.local=\u041c\u043e\u0438 \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u044b
dupes.local.subtitle=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u044b, \u0445\u0440\u0430\u043d\u044f\u0449\u0438\u0435\u0441\u044f \u043d\u0430 \u0432\u0430\u0448\u0435\u043c \u0436\u0451\u0441\u0442\u043a\u043e\u043c \u0434\u0438\u0441\u043a\u0435
dupes.savedupe=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442
dupes.none=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u043e\u0432 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e\!
dupes.loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...
dupes.arm=\u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c
dupes.delete=\u0443\u0434\u0430\u043b\u0438\u0442\u044c
dupes.publish=\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c
dupes.commentandrate=\u043e\u0446\u0435\u043d\u0438\u0442\u044c
dupes.posed=\u041f\u043e\u0437\u0438\u043d\u0433
dupes.scenes=\u0421\u0446\u0435\u043d\u044b
dupes.machines=\u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430
dupes.vehicles=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
dupes.buildings=\u0417\u0434\u0430\u043d\u0438\u044f
dupes.others=\u041f\u0440\u043e\u0447\u0435\u0435
dupes.subscribed_ugc=\u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0438
dupes.subscribed_ugc.subtitle=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u044b, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b
dupes.openfolder=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043f\u043a\u0443 c \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u0430\u043c\u0438

motionsensor.showcolor=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u043a\u043d\u043e \u0441 \u0432\u0438\u0434\u0435\u043e
motionsensor.colorpos=\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0432\u0438\u0434\u0435\u043e\:
motionsensor.showcolor.topleft=\u0412\u0432\u0435\u0440\u0445\u0443 \u0441\u043b\u0435\u0432\u0430
motionsensor.showcolor.topright=\u0412\u0432\u0435\u0440\u0445\u0443 \u0441\u043f\u0440\u0430\u0432\u0430
motionsensor.showcolor.bottomleft=\u0421\u043d\u0438\u0437\u0443 \u0441\u043b\u0435\u0432\u0430
motionsensor.showcolor.bottomright=\u0421\u043d\u0438\u0437\u0443 \u0441\u043f\u0440\u0430\u0432\u0430
motionsensor.colorsize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0432\u0438\u0434\u0435\u043e\:
motionsensor.colorsize.small=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439
motionsensor.colorsize.medium=\u0421\u0440\u0435\u0434\u043d\u0438\u0439
motionsensor.colorsize.large=\u041f\u043e\u043b\u043d\u044b\u0439

openurl.title=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u044d\u0442\u043e\u0442 \u0441\u0430\u0439\u0442?
openurl.text=\u041f\u0435\u0440\u0435\u0445\u043e\u0434\u0438\u0442\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u0442\u0435 \u0441\u0430\u0439\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b \u0437\u043d\u0430\u0435\u0442\u0435 \u0438 \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0434\u043e\u0432\u0435\u0440\u044f\u0435\u0442\u0435.
openurl.yes=\u0414\u0430
openurl.nope=\u041d\u0435\u0442

ugc_upload.frametitle=\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u0443 \u0432 \u043c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0443\u044e Steam
ugc_upload.title=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\:
ugc_upload.description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435\:
ugc_upload.tags=\u041c\u0435\u0442\u043a\u0438\:
ugc_upload.changenotes=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f\:
ugc_upload.changenotes.help=\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u043b\u043e\u0432 \u043e \u0442\u043e\u043c, \u0447\u0442\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u043b\u043e\u0441\u044c \u0432 \u044d\u0442\u043e\u043c \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438...
ugc_upload.publish=\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c
ugc_upload.update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
ugc_upload.loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...
ugc_upload.existing=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0440\u0430\u0431\u043e\u0442\u044b
ugc_upload.nothingfound=\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e\!
ugc_upload.createnew=<\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e>
ugc_upload.tag_machines=\u041c\u0435\u0445\u0430\u043d\u0438\u0437\u043c / \u041c\u0435\u0445\u0430\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 / \u041f\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0430
ugc_upload.tag_buildings=\u0417\u0434\u0430\u043d\u0438\u0435 / \u0411\u0430\u0437\u0430 / \u0414\u043e\u043c
ugc_upload.tag_others=\u041f\u0440\u043e\u0447\u0435\u0435
ugc_upload.tag_vehicles=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
ugc_upload.tag_scenes=\u0421\u0446\u0435\u043d\u0430
ugc_upload.tag_scenes_save=\u0421\u0446\u0435\u043d\u0430 / \u041f\u043e\u0437\u0430
ugc_upload.tag_courses=\u0418\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u0435
ugc_upload.tag_posed=\u041f\u043e\u0437\u0430 / \u0420\u044d\u0433\u0434\u043e\u043b\u043b

